ecommerce-app/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ icons/
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ App.jsx
    в”њв”Ђв”Ђ router.jsx
    в”њв”Ђв”Ђ api/
    в”‚   в”њв”Ђв”Ђ axios.config.js
    в”‚   в”њв”Ђв”Ђ endpoints.js
    в”‚   в””в”Ђв”Ђ services/
    в”‚       в”њв”Ђв”Ђ auth.service.js
    в”‚       в”њв”Ђв”Ђ product.service.js
    в”‚       в”њв”Ђв”Ђ order.service.js
    в”‚       в””в”Ђв”Ђ user.service.js
    в”њв”Ђв”Ђ assets/
    в”‚   в”њв”Ђв”Ђ styles/
    в”‚   в”‚   в”њв”Ђв”Ђ main.css
    в”‚   в”‚   в”њв”Ђв”Ђ variables.css
    в”‚   в”‚   в””в”Ђв”Ђ components/
    в”‚   в””в”Ђв”Ђ images/
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ common/
    в”‚   в”‚   в”њв”Ђв”Ђ Button/
    в”‚   в”‚   в”њв”Ђв”Ђ Input/
    в”‚   в”‚   в”њв”Ђв”Ђ Modal/
    в”‚   в”‚   в”њв”Ђв”Ђ Card/
    в”‚   в”‚   в”њв”Ђв”Ђ Loader/
    в”‚   в”‚   в””в”Ђв”Ђ ErrorBoundary/
    в”‚   в”њв”Ђв”Ђ layout/
    в”‚   в”‚   в”њв”Ђв”Ђ Header/
    в”‚   в”‚   в”њв”Ђв”Ђ Footer/
    в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
    в”‚   в”‚   в””в”Ђв”Ђ Navigation/
    в”‚   в”њв”Ђв”Ђ cart/
    в”‚   в”‚   в”њв”Ђв”Ђ CartItem/
    в”‚   в”‚   в””в”Ђв”Ђ CartSummary/
    в”‚   в””в”Ђв”Ђ product/
    в”‚       в”њв”Ђв”Ђ ProductCard/
    в”‚       в”њв”Ђв”Ђ ProductGrid/
    в”‚       в””в”Ђв”Ђ ProductDetails/
    в”њв”Ђв”Ђ contexts/
    в”‚   в”њв”Ђв”Ђ AuthContext.jsx
    в”‚   в”њв”Ђв”Ђ CartContext.jsx
    в”‚   в””в”Ђв”Ђ ThemeContext.jsx
    в”њв”Ђв”Ђ hooks/
    в”‚   в”њв”Ђв”Ђ useAuth.js
    в”‚   в”њв”Ђв”Ђ useCart.js
    в”‚   в”њв”Ђв”Ђ useProduct.js
    в”‚   в””в”Ђв”Ђ useForm.js
    в”њв”Ђв”Ђ layouts/
    в”‚   в”њв”Ђв”Ђ MainLayout.jsx
    в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
    в”‚   в””в”Ђв”Ђ AuthLayout.jsx
    в”њв”Ђв”Ђ lib/
    в”‚   в”њв”Ђв”Ђ constants.js
    в”‚   в”њв”Ђв”Ђ utils.js
    в”‚   в””в”Ђв”Ђ validators.js
    в”њв”Ђв”Ђ pages/
    в”‚   в”њв”Ђв”Ђ public/
    в”‚   в”‚   в”њв”Ђв”Ђ Home/
    в”‚   в”‚   в”њв”Ђв”Ђ Shop/
    в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails/
    в”‚   в”‚   в”њв”Ђв”Ђ Cart/
    в”‚   в”‚   в”њв”Ђв”Ђ Checkout/
    в”‚   в”‚   в””в”Ђв”Ђ Profile/
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ Login/
    в”‚   в”‚   в”њв”Ђв”Ђ Register/
    в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword/
    в”‚   в””в”Ђв”Ђ admin/
    в”‚       в”њв”Ђв”Ђ Dashboard/
    в”‚       в”њв”Ђв”Ђ Products/
    в”‚       в”‚   в”њв”Ђв”Ђ ProductList/
    в”‚       в”‚   в”њв”Ђв”Ђ AddProduct/
    в”‚       в”‚   в””в”Ђв”Ђ EditProduct/
    в”‚       в”њв”Ђв”Ђ Orders/
    в”‚       в”‚   в”њв”Ђв”Ђ OrderList/
    в”‚       в”‚   в””в”Ђв”Ђ OrderDetails/
    в”‚       в”њв”Ђв”Ђ Customers/
    в”‚       в”њв”Ђв”Ђ Categories/
    в”‚       в””в”Ђв”Ђ Settings/
    в”њв”Ђв”Ђ routes/
    в”‚   в”њв”Ђв”Ђ publicRoutes.jsx
    в”‚   в”њв”Ђв”Ђ privateRoutes.jsx
    в”‚   в””в”Ђв”Ђ adminRoutes.jsx
    в”њв”Ђв”Ђ store/
    в”‚   в”њв”Ђв”Ђ actions/
    в”‚   в”њв”Ђв”Ђ reducers/
    в”‚   в”њв”Ђв”Ђ slices/
    в”‚   в””в”Ђв”Ђ store.js
    в””в”Ђв”Ђ types/
        в”њв”Ђв”Ђ product.types.ts
        в”њв”Ђв”Ђ user.types.ts
        в”њв”Ђв”Ђ order.types.ts
        в””в”Ђв”Ђ common.types.ts